#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001b1050a6820 .scope module, "Random_tb" "Random_tb" 2 1;
 .timescale 0 0;
v000001b1050a6be0_0 .var "clk_tb", 0 0;
v000001b1050a6c80_0 .var "set_tb", 0 0;
S_000001b1050a69b0 .scope module, "Random_1" "Random" 2 3, 3 1 0, S_000001b1050a6820;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "set_syn";
v000001b1050a6ec0_0 .var "Q", 3 1;
v000001b1050f44a0_0 .net "clk", 0 0, v000001b1050a6be0_0;  1 drivers
v000001b1050a6b40_0 .net "set_syn", 0 0, v000001b1050a6c80_0;  1 drivers
E_000001b1050e4e00 .event posedge, v000001b1050f44a0_0;
    .scope S_000001b1050a69b0;
T_0 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001b1050a6ec0_0, 0, 3;
    %end;
    .thread T_0;
    .scope S_000001b1050a69b0;
T_1 ;
    %wait E_000001b1050e4e00;
    %load/vec4 v000001b1050a6b40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v000001b1050a6ec0_0, 0, 3;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001b1050a6ec0_0;
    %parti/s 1, 1, 2;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001b1050a6ec0_0, 4, 5;
    %load/vec4 v000001b1050a6ec0_0;
    %parti/s 1, 0, 2;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001b1050a6ec0_0, 4, 5;
    %load/vec4 v000001b1050a6ec0_0;
    %parti/s 1, 2, 3;
    %load/vec4 v000001b1050a6ec0_0;
    %parti/s 1, 0, 2;
    %xor;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001b1050a6ec0_0, 4, 5;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001b1050a6820;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b1050a6be0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b1050a6c80_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_000001b1050a6820;
T_3 ;
    %delay 10, 0;
    %load/vec4 v000001b1050a6be0_0;
    %inv;
    %store/vec4 v000001b1050a6be0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_000001b1050a6820;
T_4 ;
    %delay 80, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b1050a6c80_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b1050a6c80_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_000001b1050a6820;
T_5 ;
    %delay 400, 0;
    %vpi_call 2 24 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_000001b1050a6820;
T_6 ;
    %vpi_call 2 29 "$dumpfile", "Random.vcd" {0 0 0};
    %vpi_call 2 30 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001b1050a69b0 {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Random_tb.v";
    "Random.v";
